MainWindow.xaml

<Window x:Class="WPF_LED_Controller.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:UserControls="clr-namespace:WPF_LED_Controller.UserControls"
        xmlns:wpfLedController="clr-namespace:WPF_LED_Controller"
        Title="LED Controller"
        Width="305"
        Height="345"
        Icon="Images/LED.ico"
        ResizeMode="CanMinimize"
        SizeToContent="WidthAndHeight">

    <Grid Margin="0,0,0,0" UseLayoutRounding="True">

        <Grid.Background>
            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                <GradientStop Color="Black" />
                <GradientStop Offset="1" Color="White" />
            </LinearGradientBrush>
        </Grid.Background>
        <Button x:Name="btnSet"
                Width="75"
                Margin="7,295,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="btnSet_Click"
                Content="Set" />
        <UserControls:PortList x:Name="plPorts"
                               Margin="218,190,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top" />
        <wpfLedController:ColorPicker x:Name="cpColor"
                                      Width="299"
                                      Height="287"
                                      HorizontalAlignment="Left"
                                      VerticalAlignment="Top" />
        <CheckBox x:Name="cbDisco"
                  Margin="218,274,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  Content="Disco Mode" />
        <Button x:Name="btnDiso"
                Width="75"
                Margin="223,295,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="btnDiso_Click"
                Content="Disco Adv" />
    </Grid>
</Window>


