MainWindow.xaml

<Window x:Class="WPF_LED_Controller.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:UserControls="clr-namespace:WPF_LED_Controller.UserControls"
        Title="LED Controller"
        Width="305"
        Height="345"
        ResizeMode="CanMinimize"
        SizeToContent="WidthAndHeight">

    <Grid Margin="0,0,0,0" UseLayoutRounding="True">

        <Grid.Background>
            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                <GradientStop Color="Black" />
                <GradientStop Offset="1" Color="White" />
            </LinearGradientBrush>
        </Grid.Background>
        <Button x:Name="btnSet"
                Width="75"
                Margin="7,295,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="btnSet_Click"
                Content="Set" />
        <UserControls:PortList x:Name="plPorts"
                               Margin="218,190,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top" />
        <UserControls:ColorPicker x:Name="cpColor"
                                  Width="299"
                                  Height="287"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Top" />
        <CheckBox x:Name="cbDisco" Content="Disco Mode" HorizontalAlignment="Left" Margin="218,274,0,0" VerticalAlignment="Top"/>

        <Popup Name="DiscoPopup">
            <Slider x:Name="slDiscoSlider"  HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="71" TickPlacement="TopLeft" Minimum=".5" SmallChange=".5" Foreground="#FFD40000" Cursor="Hand" IsSnapToTickEnabled="True"/>
        </Popup>
        <UserControls:DiscoPopup x:Name="popDisco" HorizontalAlignment="Left" Height="19" Margin="223,295,0,0" VerticalAlignment="Top" Width="76"/>
    </Grid>
</Window>


