Resources/BorderedTextBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Style x:Key="borderedText" TargetType="{x:Type TextBox}">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="TextWrapping" Value="NoWrap"/>
        <Setter Property="MaxLines" Value="1"/>
        <Setter Property="ClipToBounds" Value="True"/>
       
        <Setter Property="Template">
        
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}" x:Name="Texts">
                    
                    <Border Name="Border" BorderThickness="2" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" Background="White" CornerRadius="5">
                        <Border.BorderBrush >
                            <SolidColorBrush x:Name="BorderBrush" Color="Black"></SolidColorBrush>
                        </Border.BorderBrush>
                        <ScrollViewer x:Name="PART_ContentHost" />
                    </Border>
                    
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter TargetName="Border" Property="BorderBrush">
                                <Setter.Value>
                                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.GradientActiveCaptionColorKey}}"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger> 
                    </ControlTemplate.Triggers>
                    
                </ControlTemplate>
                
            </Setter.Value>
        </Setter>

    </Style>
</ResourceDictionary>