Resources/NavButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing">


    
    <Style x:Key ="NavButton" TargetType ="{x:Type Button}">
        <Setter Property ="Background" Value ="Black"/>
        <Setter Property ="FontWeight" Value ="Bold"/>
        
        <Setter Property ="Template">
            <Setter.Value>
                <ControlTemplate TargetType ="{x:Type Button}">
                 
                    <Grid>
                        <!--22 height, 27 width-->
                        <ed:RegularPolygon x:Name="regularPolygon" Fill="{TemplateBinding Background}" HorizontalAlignment="Left" Height="22" InnerRadius="1" PointCount="3" Stretch="Fill" VerticalAlignment="Top" Width="10" RenderTransformOrigin="0.5,0.5" Margin="0.75,0,0,0">
                            <ed:RegularPolygon.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleY="0.5" ScaleX="2.001"/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="-90"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </ed:RegularPolygon.RenderTransform>
                        </ed:RegularPolygon>
                       
                        <Rectangle x:Name="Rect1" Fill="{TemplateBinding Background}" Width="4" Height="11" Margin="-3,0,0,0" VerticalAlignment="Center"/>
                        <Rectangle x:Name="Rect2" Fill="{TemplateBinding Background}" Width="4" Height="11" Margin="9,0,0,0" VerticalAlignment="Center"/>
                        <Rectangle x:Name="Rect3" Fill="{TemplateBinding Background}" Width="4" Height="11" Margin="21,0,0,0" VerticalAlignment="Center"/>
                        <Rectangle x:Name="Rect4" Fill="{TemplateBinding Background}" Width="4" Height="11" Margin="33,0,0,0" VerticalAlignment="Center"/>   
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        
                        
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="regularPolygon" Property="Fill" Value="Gray"/>
                            <Setter TargetName="Rect1" Property="Fill" Value="Gray"/>
                            <Setter TargetName="Rect2" Property="Fill" Value="Gray"/>
                            <Setter TargetName="Rect3" Property="Fill" Value="Gray"/>
                            <Setter TargetName="Rect4" Property="Fill" Value="Gray"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>