Resources/NavButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key ="NavButton" TargetType ="{x:Type Button}">
        <Setter Property ="Background" Value ="Black"/>
        <Setter Property ="FontWeight" Value ="Bold"/>
        
        <Setter Property ="Template">
            <Setter.Value>
                <ControlTemplate TargetType ="{x:Type Button}">
                 
                    <Grid>
                        <!--22 height, 27 width-->
                        <Path x:Name="Head"  Fill="{TemplateBinding Background}" Data="F1 M -1.44639e-006,11.0108L 5.50516,16.4478L 10.9739,21.9949L 10.9215,10.995L 10.9421,-0.00504494L 5.48939,5.55783L -1.44639e-006,11.0108 Z"/>                     
                        <Path x:Name="Body" Fill="{TemplateBinding Background}">
                            <Path.Data>
                                <GeometryGroup>
                                    <RectangleGeometry Rect="11.29,7 2,8"/>
                                    <RectangleGeometry Rect="14.29,7 2,8"/>
                                    <RectangleGeometry Rect="17.29,7 2,8"/>
                                    <RectangleGeometry Rect="20.29,7 2,8"/>
                                    <RectangleGeometry Rect="23.29,7 2,8"/>  
                                </GeometryGroup>
                            </Path.Data>
                        </Path>
                              <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>            
                    
                    <ControlTemplate.Triggers>
                  
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="Head" Property="Fill" Value="#FFD6D6D6"/>
                            <Setter TargetName="Body" Property="Fill" Value="#FFD6D6D6"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="Head" Property="Fill" Value="#FF0389C7"/>
                            <Setter TargetName="Body" Property="Fill" Value="#FF0389C7"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Head" Property="Fill" Value="#FF0CC703"/>
                            <Setter TargetName="Body" Property="Fill" Value="#FF0CC703"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>