Resources/NavButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key ="NavButton" TargetType ="{x:Type Button}">
        <Setter Property ="Background" Value ="Black"/>
        <Setter Property ="FontWeight" Value ="Bold"/>
        
        <Setter Property ="Template">
            <Setter.Value>
                <ControlTemplate TargetType ="{x:Type Button}">
                 
                    <Grid>
                        <!--22 height, 27 width-->
    
                        <Path x:Name="Arrow"  Fill="{TemplateBinding Background}" Data="F1 M -2.05205e-009,11.0214L 7.44251,16.4556L 14.8358,21.9999L 14.7705,11L 14.8039,-6.36093e-007L 7.42675,5.56566L -2.05205e-009,11.0214 Z "/>
                        <Path x:Name="Strike" Fill="{TemplateBinding Background}" Data="F1 M 14.75,6.82313L 27,6.82313L 27,15.1981L 14.75,15.1981L 14.75,6.82313 Z "/>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="Arrow" Property="Fill" Value="Gray"/>
                            <Setter TargetName="Strike" Property="Fill" Value="Gray"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>