Resources/Slider.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
   
    <!-- Linear b Brushes -->
    <LinearGradientBrush x:Key="Red" EndPoint="0,1" StartPoint="1,0">
        <GradientStop Color="Red" Offset="0"/>
        <GradientStop Color="White" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="Green" EndPoint="0,1" StartPoint="1,0">
        <GradientStop Color="Green" Offset="0"/>
        <GradientStop Color="White" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="Blue" EndPoint="0,1" StartPoint="1,0">
        <GradientStop Color="Blue" Offset="0"/>
        <GradientStop Color="White" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="RectBrush" EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
        <GradientStop Color="#FF7A7A7A"/>
        <GradientStop Color="#FFBBBBBB" Offset="0.2"/>
        <GradientStop Color="White" Offset="0.5"/>
        <GradientStop Color="#FFBBBBBB" Offset="0.8"/>
        <GradientStop Color="#FF7A7A7A" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="RectBrushOver" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF783C00" Offset="0"/>
        <GradientStop Color="#FF783C00" Offset="1"/>
        <GradientStop Color="#FFFF8000" Offset="0.51"/>
        <GradientStop Color="#FFB47300" Offset="0.2"/>
        <GradientStop Color="#FFB47300" Offset="0.8"/>
    </LinearGradientBrush>
    <!-- End of Linear Burshes -->
    
    <Style x:Key="SliderButtonStyle" TargetType="{x:Type RepeatButton}">
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="IsTabStop" Value="false" />
        <Setter Property="Focusable" Value="false" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Border Background="Transparent" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SliderThumbStyle" TargetType="Thumb">
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="OverridesDefaultStyle" Value="false" />
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Height" Value="8" />
        <Setter Property="Width" Value="18" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Thumb">
               
                   
                    <Rectangle Name="Rectangle"
                             Stroke="{x:Null}"
                             StrokeThickness="0" 
                               RadiusX="5"
                               RadiusY="5" 
                               Fill="{StaticResource RectBrush}"/>
                                        <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Rectangle" Property="Fill" Value="{StaticResource RectBrushOver}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="RGBSlider" TargetType="{x:Type Slider}" >
        <Setter Property="Orientation" Value="Vertical"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Width" Value="18"/>
        <Setter Property="Height" Value="100"/>
        <Setter Property="Maximum" Value="255"/>
        <Setter Property="Minimum" Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Slider">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Name="row" Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Name="column" Width="*" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <Border Name="PART_Border"
                                Grid.Row="1"
                                Grid.Column="1"
                                Width="{TemplateBinding Width}"
                                Height="{TemplateBinding Height}"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Center"
                                Background="{TemplateBinding Background}"
                                BorderBrush="DarkGray"
                                BorderThickness="2,0,2,0"
                                CornerRadius="5"
                                Padding="0" />

                        <Track Name="PART_Track"
                               Grid.Row="1"
                               Grid.Column="1"
                               Width="{TemplateBinding Width}"
                               Height="{TemplateBinding Height}"
                               HorizontalAlignment="Stretch"
                               VerticalAlignment="Center">
                            <Track.DecreaseRepeatButton>
                                <RepeatButton Command="Slider.DecreaseLarge" Style="{StaticResource SliderButtonStyle}" />
                            </Track.DecreaseRepeatButton>
                            <Track.Thumb>
                                <Thumb Style="{StaticResource SliderThumbStyle}" />
                            </Track.Thumb>
                            <Track.IncreaseRepeatButton>
                                <RepeatButton Command="Slider.IncreaseLarge" Style="{StaticResource SliderButtonStyle}" />
                            </Track.IncreaseRepeatButton>
                        </Track>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>