UserControls/ColorSwatch.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             x:Class="WPF_LED_Controller.UserControls.ColorSwatch" 
             mc:Ignorable="d" d:DesignWidth="201" Height="223">
    <Grid>

        <Canvas x:Name="canColor" HorizontalAlignment="Left" Height="201" VerticalAlignment="Top" Width="201" MouseLeftButtonDown="canColor_MouseLeftButtonDown">
            <Image x:Name="imgColor" />
            <Ellipse x:Name="EpPointer" Width="8" Height="8" Stroke="Black" Fill="White" />
        </Canvas>
        <Button x:Name="btnPrevious"  Style="{StaticResource NavButton}" HorizontalAlignment="Left" Margin="0,201,0,0" VerticalAlignment="Top" Width="33" IsEnabled="False"/>
        <Button x:Name="btnNext" Style="{StaticResource NavButton}" HorizontalAlignment="Left" Margin="167,201,0,0" VerticalAlignment="Top" Width="33"  RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>

        

    </Grid>
</UserControl>
