UserControls/ColorSwatch.xaml

<UserControl x:Class="WPF_LED_Controller.ColorSwatch"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             Height="223"
             d:DesignWidth="201"
             mc:Ignorable="d" x:ClassModifier="internal">
    <Grid>
        <Canvas x:Name="canColor"
                Width="201"
                Height="201"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                MouseLeftButtonDown="canColor_MouseLeftButtonDown">
            <Image x:Name="imgColor" />
            <Ellipse x:Name="epPointer"
                     Width="8"
                     Height="8"
                     Fill="White"
                     Stroke="Black" />
        </Canvas>
        <Button x:Name="btnPrevious"
                Width="33"
                Margin="0,201,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                IsEnabled="False"
                Style="{StaticResource navButton}" />
        <Button x:Name="btnNext"
                Width="33"
                Margin="167,201,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                RenderTransformOrigin="0.5,0.5"
                Style="{StaticResource navButton}">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform Angle="180" />
                    <TranslateTransform />
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
    </Grid>
</UserControl>
