UserControls/ColorPicker.xaml

<UserControl x:Class="WPF_LED_Controller.ColorPicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:wpfLedController="clr-namespace:WPF_LED_Controller"
             x:Name="CpcColor"
             Width="301.403"
             Height="285.687"
             mc:Ignorable="d">
    <Grid>
        <StackPanel Height="184"
                    Margin="205,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top">
            <StackPanel x:Name="Outer" Orientation="Horizontal">

                <StackPanel x:Name="Red" Orientation="Vertical">
                    <Label HorizontalAlignment="Center"
                           Content="R"
                           Foreground="White" />
                    <TextBox x:Name="TxtRed"
                             Width="30"
                             Height="23"
                             PreviewKeyDown="txtRGB_PreviewKeyDown"
                             Style="{StaticResource BorderedText}"
                             Text="{Binding ElementName=CanColor,
                                            Path=Red,
                                            Mode=TwoWay,
                                            UpdateSourceTrigger=PropertyChanged}"
                             TextChanged="txtRed_TextChanged" />
                    <Slider Background="{StaticResource Red}"
                            Style="{StaticResource RgbSlider}"
                            Value="{Binding ElementName=CanColor,
                                            Path=Red}" />
                </StackPanel>

                <StackPanel x:Name="Green" Orientation="Vertical">
                    <Label HorizontalAlignment="Center"
                           Content="G"
                           Foreground="White" />
                    <TextBox x:Name="TxtGreen"
                             Width="30"
                             Height="23"
                             PreviewKeyDown="txtRGB_PreviewKeyDown"
                             Style="{StaticResource BorderedText}"
                             Text="{Binding ElementName=CanColor,
                                            Path=Green,
                                            Mode=TwoWay,
                                            UpdateSourceTrigger=PropertyChanged}"
                             TextChanged="txtGreen_TextChanged" />
                    <Slider Background="{StaticResource Green}"
                            Style="{StaticResource RgbSlider}"
                            Value="{Binding ElementName=CanColor,
                                            Path=Green}" />

                </StackPanel>

                <StackPanel x:Name="Blue" Orientation="Vertical">
                    <Label HorizontalAlignment="Center"
                           Content="B"
                           Foreground="White" />
                    <TextBox x:Name="TxtBlue"
                             Width="30"
                             Height="23"
                             PreviewKeyDown="txtRGB_PreviewKeyDown"
                             Style="{StaticResource BorderedText}"
                             Text="{Binding ElementName=CanColor,
                                            Path=Blue,
                                            Mode=TwoWay,
                                            UpdateSourceTrigger=PropertyChanged}"
                             TextChanged="txtBlue_TextChanged" />
                    <Slider Background="{StaticResource Blue}"
                            Style="{StaticResource RgbSlider}"
                            Value="{Binding ElementName=CanColor,
                                            Path=Blue}" />
                </StackPanel>
            </StackPanel>

            <StackPanel Height="10" />

            <StackPanel Height="25" Orientation="Horizontal">
                <Label Content="H" Foreground="White" />
                <TextBox x:Name="TxtHAll"
                         Width="70"
                         Height="23"
                         Margin="0,1"
                         KeyDown="txtHAll_KeyDown"
                         MaxLength="9"
                         Style="{StaticResource BorderedText}"
                         Text="{Binding ElementName=CanColor,
                                        Path=SavedColor,
                                        Mode=TwoWay}" />
            </StackPanel>
        </StackPanel>
        <wpfLedController:ColorSwatch x:Name="CanColor"
                                      Width="201"
                                      Height="223"
                                      HorizontalAlignment="Left"
                                      VerticalAlignment="Top" />
        <StackPanel Margin="0,228,0,0" Style="{StaticResource SavedHoverPanel}">
            <Label x:Name="LblSaved"
                   Content="Saved"
                   Style="{StaticResource Title}" />
            <Rectangle x:Name="RecSaved" Style="{StaticResource Rect}">
                <Rectangle.Fill>
                    <SolidColorBrush Color="{Binding ElementName=CanColor, Path=SavedColor}" />
                </Rectangle.Fill>
            </Rectangle>

        </StackPanel>
        <StackPanel Margin="111,228,0,0" Style="{StaticResource SavedHoverPanel}">
            <Label x:Name="LblHovered"
                   Content="Hover"
                   Style="{StaticResource Title}" />
            <Rectangle x:Name="RecHover" Style="{StaticResource Rect}">
                <Rectangle.Fill>
                    <SolidColorBrush Color="{Binding ElementName=CanColor, Path=HoverColor}" />
                </Rectangle.Fill>
            </Rectangle>

        </StackPanel>

    </Grid>
</UserControl>
