UserControls/ColorSwatch.xaml

<UserControl x:Class="WPF_LED_Controller.UserControls.ColorSwatch"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignWidth="201" Height="223">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

                <ResourceDictionary Source="/Resources/Navbutton.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </UserControl.Resources>
    <Grid>
        <Canvas x:Name="canColor" HorizontalAlignment="Left" Height="201" VerticalAlignment="Top" Width="201" MouseLeftButtonDown="canColor_MouseLeftButtonDown" MouseMove="canColor_MouseMove">
            <Image x:Name="imgColor" />
            <Ellipse x:Name="EpPointer" Width="8" Height="8" Stroke="Black" Fill="White" />
        </Canvas>
        <Button x:Name="btnPrevious"  Style="{StaticResource NavButton}" HorizontalAlignment="Left" Margin="0,201,0,0" VerticalAlignment="Top" Width="27" Click="btnPrevious_Click" Background="Black" BorderBrush="{x:Null}" Foreground="{x:Null}"/>
        <Button x:Name="btnNext" Style="{StaticResource NavButton}" HorizontalAlignment="Left" Margin="174,201,0,0" VerticalAlignment="Top" Width="27" Click="btnNext_Click" Background="Black" RenderTransformOrigin="0.5,0.5" Foreground="{x:Null}" BorderBrush="{x:Null}">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Label x:Name="lblTrack" Content="Label" HorizontalAlignment="Left" Margin="88,201,0,0" VerticalAlignment="Top" FontSize="8" Foreground="White"/>

    </Grid>
</UserControl>
