UserControls/DiscoPopup.xaml

<UserControl x:Class="WPF_LED_Controller.UserControls.DiscoPopup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Height="23.128" Width="75">
    <Grid>
        <Popup x:Name="Popup" Placement="Right" PlacementTarget="{Binding ElementName=btnAdvanced}" Height="160">
            <Border BorderBrush="Black" BorderThickness="1" Background="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}">
                <StackPanel Orientation="Vertical">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="26"/>
                            <RowDefinition Height="26" />
                            <RowDefinition Height="26"/>
                            <RowDefinition Height="26" />
                            <RowDefinition Height="26"/>
                            <RowDefinition Height="26"/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" Orientation="Horizontal" Height="26" Width="80">
                            <Label Margin="5,0,0,0">Min</Label>
                            <Label>Max</Label>
                        </StackPanel>
                        <StackPanel Grid.Row="1" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="80" Orientation="Horizontal" >
                            <Label>G</Label>
                            <TextBox Style="{StaticResource BorderedText}" Height="23" Width="30" />
                            <TextBox Style="{StaticResource BorderedText}" Height="23" Width="30" />
                        </StackPanel>
                        <StackPanel Grid.Row="2" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="80" Orientation="Horizontal">
                            <Label>R</Label>
                            <TextBox Style="{StaticResource BorderedText}" Height="23" Width="30" TextWrapping="Wrap" />
                            <TextBox Style="{StaticResource BorderedText}" Height="23" Width="30" TextWrapping="Wrap" />
                        </StackPanel>
                        <StackPanel Grid.Row="3" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="80" Orientation="Horizontal">
                            <Label>B</Label>
                            <TextBox Style="{StaticResource BorderedText}" Height="23" Width="30" TextWrapping="Wrap" />
                            <TextBox Style="{StaticResource BorderedText}" Height="23" Width="30" TextWrapping="Wrap" />
                        </StackPanel>

                        <Label Grid.Row="4">Interval (sec)</Label>
                        <Slider Grid.Row="5" x:Name="slDiscoSlider"  HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="80" TickPlacement="TopLeft" Minimum=".5" SmallChange=".5" Foreground="#FFD40000" Cursor="Hand" IsSnapToTickEnabled="True"/>

                    </Grid>

                </StackPanel>
            </Border>
        </Popup>
        <Button x:Name="btnAdvanced" Content="Disco Adv" Width="75" Click="btnAdvanced_Click" />
    </Grid>
</UserControl>
