UserControls/Disco.xaml

<Window x:Class="WPF_LED_Controller.Disco"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Disco"
        Width="92"
        Height="180"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        Topmost="True"
        WindowStyle="None">
    <Border Background="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}"
            BorderBrush="Black"
            BorderThickness="1">
        <StackPanel Orientation="Vertical">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="26" />
                    <RowDefinition Height="26" />
                    <RowDefinition Height="26" />
                    <RowDefinition Height="26" />
                    <RowDefinition Height="26" />
                    <RowDefinition Height="26" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="33" />
                    <ColumnDefinition Width="33" />
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="1">Min</Label>
                <Label Grid.Row="0" Grid.Column="2">Max</Label>

                <Label Grid.Row="1" Grid.Column="0">R</Label>
                <TextBox x:Name="txtRMin"
                         Grid.Row="1"
                         Grid.Column="1"
                         Width="30"
                         Height="23"
                         PreviewKeyDown="txtMinMax_OnPreviewKeyDown"
                         Style="{StaticResource borderedText}"
                         TextChanged="txtRed_TextChanged"
                         TextWrapping="Wrap" />
                <TextBox x:Name="txtRMax"
                         Grid.Row="1"
                         Grid.Column="2"
                         Width="30"
                         Height="23"
                         PreviewKeyDown="txtMinMax_OnPreviewKeyDown"
                         Style="{StaticResource borderedText}"
                         TextChanged="txtRed_TextChanged"
                         TextWrapping="Wrap" />

                <Label Grid.Row="2" Grid.Column="0">G</Label>
                <TextBox x:Name="txtGMin"
                         Grid.Row="2"
                         Grid.Column="1"
                         Width="30"
                         Height="23"
                         PreviewKeyDown="txtMinMax_OnPreviewKeyDown"
                         Style="{StaticResource borderedText}"
                         TextChanged="txtGreen_TextChanged" />
                <TextBox x:Name="txtGMax"
                         Grid.Row="2"
                         Grid.Column="2"
                         Width="30"
                         Height="23"
                         PreviewKeyDown="txtMinMax_OnPreviewKeyDown"
                         Style="{StaticResource borderedText}"
                         TextChanged="txtGreen_TextChanged" />

                <Label Grid.Row="3" Grid.Column="0">B</Label>
                <TextBox x:Name="txtBMin"
                         Grid.Row="3"
                         Grid.Column="1"
                         Width="30"
                         Height="23"
                         PreviewKeyDown="txtMinMax_OnPreviewKeyDown"
                         Style="{StaticResource borderedText}"
                         TextChanged="txtBlue_TextChanged"
                         TextWrapping="Wrap" />
                <TextBox x:Name="txtBMax"
                         Grid.Row="3"
                         Grid.Column="2"
                         Width="30"
                         Height="23"
                         PreviewKeyDown="txtMinMax_OnPreviewKeyDown"
                         Style="{StaticResource borderedText}"
                         TextChanged="txtBlue_TextChanged"
                         TextWrapping="Wrap" />


                <Label Grid.Row="4"
                       Grid.Column="0"
                       Grid.ColumnSpan="3">
                    Interval (sec)
                </Label>
                <Slider x:Name="slDiscoSlider"
                        Grid.Row="5"
                        Grid.Column="0"
                        Grid.ColumnSpan="3"
                        Width="90"
                        Height="25"
                        Margin="0,0,-1,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Cursor="Hand"
                        Foreground="#FFD40000"
                        IsSnapToTickEnabled="True"
                        Minimum=".5"
                        SmallChange=".5"
                        TickPlacement="TopLeft" />

            </Grid>
            <Button x:Name="btnSet" Content="Close" />

        </StackPanel>
    </Border>
</Window>
