UserControls/PortList.xaml

<UserControl x:Class="WPF_LED_Controller.PortList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             Height="73"
             d:DesignWidth="75"
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             mc:Ignorable="d">
    <Grid>

        <ListView x:Name="lsPorts"
                  Width="75"
                  Height="50"
                  Margin="0,24,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  ItemsSource="{Binding MyPorts}" />

        <StackPanel Width="75"
                    Height="24"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Orientation="Horizontal">
            <Label Width="46"
                   Margin="0,1,0,0"
                   Content="Ports"
                   FontWeight="Bold"
                   Foreground="White" />
            <Separator Width="13"
                       Margin="0"
                       Background="{x:Null}" />
            <Button x:Name="btnRefresh"
                    Width="15"
                    Height="15"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Background="#FFF50808"
                    Style="{StaticResource GlassButton}">
                <Image Width="10"
                       Height="10"
                       Source="/Images/Refresh.png" />
            </Button>
        </StackPanel>

    </Grid>
</UserControl>
